.App {
  display:flex;
  flex-direction:column;
  text-align: center;
  align-items: center;
  background-color:black;
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  color:white;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.upload-form, .template {
  display: flex;
  flex-direction: column;
  text-align: left;
  color:white;
}

.upload-form > h2 {
  margin-left: 5%;
  margin-bottom: 5%;
}

form {
  display: inline-block;
  width:350px;
  padding: 15px;
  border-radius: 1.5rem;
  background-color:#101010;
  text-align:left;
  padding: 20px;
  color:white;
  margin: 15px;
  margin-top: 5px;
}

form > input[type="text"], select, button {
  
  padding: 10px 10px;
  border-radius: 0.5rem;
  border:0px;
  color:white;
  margin-top:10px;
  margin-bottom:10px;
}

form > #submit {
  background-color: #1fafd6;
  width: 100%;
  cursor: pointer;
}

form > #delete {
  background-color: red;
  width: 100%;
  cursor: pointer;
}

form > label {
  width:80%;
}

form > input[type="text"] {
  width: 100%;
}

form > select {
  width: 100%;
}

form > input[type="text"], select {
  background-color: #202020;
}

.templates{
  max-width:1200px;
  margin:0 auto;
  display: grid;
  align-items: center;
  grid-gap: 10px;
}

@media (min-width: 800px) {
  .templates { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1200px) {
  .templates { grid-template-columns: repeat(3, 1fr); }
}

.temp-header {
  display: flex;
  align-items: center;
  width: 100%;
}

.temp-header > select {
  float: left;
  
}

.meme-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300pz;
  height: 400px;

}

.meme-container > img {
  max-width: 300px;
  max-height: 300px;
}

.temp-header > button {
  background-color: #000000;
}

.temp-header > select {
  margin-right: 0;
}